# vim: filetype=muttrc

# this collides with next thread previous thread
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open
# stolen from https://github.com/holomorph/dotfiles/blob/master/.config/mutt/bindings.muttrc
bind index  <Space> collapse-thread
bind index  i noop

bind index  gg first-entry
bind index  G last-entry

bind pager j next-line
bind pager k previous-line
bind index j noop
bind index k noop

bind index h help
bind index ? search-reverse
bind index x toggle-new

bind index,pager  J next-undeleted
bind index,pager  K previous-undeleted
bind index,pager <Backspace>  previous-unread
bind index,pager \# noop

bind generic,index,pager,attach \Cb previous-page
bind generic,index,pager,attach \Cf next-page
bind generic,index,pager,attach \Cd half-down
bind generic,index,pager,attach \Cu half-up

macro index,pager B '<enter-command>toggle sidebar_visible<enter>'
macro pager \cs <pipe-entry>'urlview'<enter> 'Follow links with urlview'
