# set date_format="%y-%m-%d %T"
# set index_format="%2C | %Z [%d] %-30.30F (%-4.4c) %s"

# General Options  -----------------------------------------
set pipe_decode         # strip headers and eval mime before piping
set thorough_search     # strip headers and eval mime before searching
set sleep_time = 0      # don't wait when moving from folder to folder
set wait_key=no         # don't ask when launching external program
set sidebar_visible=no

# Status Bar -----------------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------------
ignore *
unignore from: to: cc: date: subject:
unhdr_order *                           # disable explicit header order
hdr_order from: to: cc: date: subject:  # select header order

# Peformance Options  --------------------------------------
set header_cache =~/.mutt/cache/headers
set message_cachedir =~/.mutt/cache/bodies
folder-hook . 'set read_inc=1000'

# Colors & Keybindings -------------------------------------
source ~/.mutt/colors.muttrc
source ~/.mutt/keybindings.muttrc

# Default account ------------------------------------------
source ~/.mutt/account.gmail.bsd4chris'

# Switching accounts ---------------------------------------
folder-hook 'account.local' 'source ~/.mutt/account.local'
folder-hook 'account.gmail.bsd4chris' 'source ~/.mutt/account.gmail.bsd4chris'

# Macros for switching accounts
macro index <f2> '<sync-mailbox><enter-command>source ~/.mutt/account.gmail.bsd4chris<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><enter-command>source ~/.mutt/account.local<enter><change-folder>!<enter>'
macro index <f4> '<sync-mailbox><enter-command>source ~/.mutt/account.personal1<enter><change-folder>!<enter>'
